<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,tr,td,th
        {
            border: 2px solid black;
            padding: 5px;
            margin: auto;
            text-align: center;
        }
        h2,hr
        {
            width: 45vw;
            margin: auto;
        }
        div
        {
            width: 45vw;
            margin: auto;
            overflow: auto;
            word-wrap:break-all;
           
        }
        button
        {
            position: relative;
            left: 45vw;
        }
       
    </style>
</head>
<body>
    <h2>Welcome to - <u>BOSSAA</u> - Buy Or Sell Supplies Anytime Anywhere</h2>
    <hr><br>
    <div >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This website is made for fulfilling the customer to customer services . This website is made by 
        DDU_CE students as their project of First year - Second semester . 
        The contributors of the project are : <br>
    </div>
    <br><br>
        <table>
            <tr>
                <th>Sr. No.</th>
                <th>Full Name</th>
                <th>Enrollment No.</th>
                <th>Roll. No.</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Dholakia Nishant Ashit</td>
                <td>23CEUOS037</td>
                <td>CE071</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Dalsaniya Omkumar Bhaveshbhai</td>
                <td>23CEUOZ029</td>
                <td>CE066</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Dhorajiya Gopal SanjayBhai</td>
                <td>23CEUOF038</td>
                <td>CE072</td>
            </tr>
        </table>
        
        
    <a href="./login-signupselect.html"><button>Next &gt;&gt;</button></a>


</body>
</html>